body {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    user-select: none;
    /* overflow: hidden; */
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
}

#canvasContainer {
    grid-column: 1/span 2;
    grid-row: 1/span 2;
    justify-self: center;
    z-index: 0;
}

#buttons, #pickText {
    grid-column: 1/span 2;
    grid-row: 1/span 2;
    justify-self: center;
    align-self: end;
    z-index: 1;
    margin-bottom: 30px;
}

#pickText {
    margin-bottom: 60px;
}

button {
    width: 200px;
    height: 50px;
    grid-column: 2;
    grid-row: 1;
    justify-self: end;
    align-self: start;
    z-index: 1;
}

#imgContainer {
    grid-column: 1/ span 2;
    grid-row: 1/span 2;
    justify-self: center;
    width: 100%;
}

h1 {
    grid-column: 1/ span 2;
    justify-self: center;
    z-index: 1;
    grid-row: 1;
}